export class Ent {
    empresa_id:number;
    nombre:string;
    pais:string;
    ciudad:string;
    descripcion:string;
    telefono:number;
    correo:string;
    pass1:string;
    pass2:string;
    afiliacion:string;
    imagen:string;
    calificacion:number;
    constructor(){
        this.empresa_id=0;
        this.nombre="";
        this.pais="";
        this.ciudad="";
        this.descripcion="";
        this.telefono=0;
        this.correo="";
        this.pass1="";
        this.pass2="";
        this.afiliacion=""; 
        this.imagen="";
        this.calificacion=0;
    }
}
