import { Injectable } from '@angular/core';
import { Languaje } from 'src/models/languaje/languaje';
import { ParametersService } from '../../parameters/parameters.service';

@Injectable({
  providedIn: 'root'
})
export class EspanolService {
  lenguaje=new Languaje();
  constructor(public parameters:ParametersService) {
   }
   public espanol(){
    this.lenguaje.inicioSesion="Iniciar Sesión";
    this.lenguaje.correo="Correo";
    this.lenguaje.usuario="Usuario";
    this.lenguaje.password="Contraseña";
    this.lenguaje.nuevoRegistro="¿Nuevo Aqui? Registrate";
    this.lenguaje.esEmpresa="¿Es una Empresa?";
    this.lenguaje.omitir="Omitir";
    this.lenguaje.registro="Registro";
    this.lenguaje.nombre="Nombre";
    this.lenguaje.apellido="Apellido";
    this.lenguaje.siguiente="Siguiente";
    this.lenguaje.cancelar="Cancelar";
    this.lenguaje.telefono="Telefono";
    this.lenguaje.fechaNac="Fecha de Nacimiento";
    this.lenguaje.correoejemplo="correo@ejemplo.com";
    this.lenguaje.camara="Camara";
    this.lenguaje.galeria="Galeria";
    this.lenguaje.confirmPassword="Confirmar Contraseña";
    this.lenguaje.registrarse="Registrarse";
    this.lenguaje.espere="Espere por favor...";
    this.lenguaje.actividades="Actividades";
    this.lenguaje.solicitudes="Solicitudes";
    this.lenguaje.compras="Compras";
    this.lenguaje.ajustes="Ajustes";
    this.lenguaje.comprar="Comprar";
    this.lenguaje.detalle="Detalle";
    this.lenguaje.dias="Días";
    this.lenguaje.pais="País";
    this.lenguaje.ciudad="Ciudad";
    this.lenguaje.lugar="Lugar de encuentro";
    this.lenguaje.horario="Horario";
    this.lenguaje.precio="Precio";
    this.lenguaje.fechaViaje="Fecha del Viaje";
    this.lenguaje.cantCupos="Cantidad de Cupos";
    this.lenguaje.precioTotal="Precio Total";
    this.lenguaje.verificar="Verificar";
    this.lenguaje.descrip="Descripción";
    this.lenguaje.estado="Estado";
    this.lenguaje.fecha="Fecha";
    this.lenguaje.cupos="Cupos";
    this.lenguaje.perfil="Perfil";
    this.lenguaje.cambioPass="Cambio de Contraseña";
    this.lenguaje.finSesion="Cerrar Sesión";
    this.lenguaje.aceptar="Aceptar";
    this.lenguaje.viejoPass="Antigua Contraseña";
    this.lenguaje.nuevoPass="Nueva Contraseña";
    this.lenguaje.inicioSesionEmp="Iniciar Sesión de Empresa";
    this.lenguaje.nuevaEmp="Registrar Empresa";
    this.lenguaje.esUsuarioReg="¿Es un Usuario Regular?";
    this.lenguaje.descEmp="Descripción de Empresa";
    this.lenguaje.cantidadCompras="Cantidad de Compras";
    this.lenguaje.nombreEsp="Nombre en Español";
    this.lenguaje.nombreIng="Nombre en Ingles";
    this.lenguaje.descEsp="Descripción en Español";
    this.lenguaje.descIng="Descripción en Ingles";
    this.lenguaje.repetir="Repetir";
    this.lenguaje.crear="Crear";
    this.lenguaje.noActividades="No hay Actividades registradas.";
    this.lenguaje.noCompras="Usted no tiene Compras.";
    this.lenguaje.noSolicitudes="Usted no tiene Solicitudes.";
    this.lenguaje.rechazar="Rechazar";
    this.lenguaje.idioma="Idioma";
    this.lenguaje.espanol="Español";
    this.lenguaje.ingles="Ingles";
    this.lenguaje.passNoMatchTitl="Las contraseña no coinciden";
    this.lenguaje.passNoMatchMsg="Verifique los datos ingresados e intente de nuevo por favor";
    this.lenguaje.exitoTitl="Exito";
    this.lenguaje.msgPassCambio="Contraseña Cambiada con Exito";
    this.lenguaje.noDispTitl="No disponible";
    this.lenguaje.noCuposMsg="La actividad no cuenta con los cupos requeridos para el dia requerido";
    this.lenguaje.noRegistredTitl="No registrado";
    this.lenguaje.noRegistredMsg="Debe Iniciar Sesion para acceder a esta funcionalidad";
    this.lenguaje.noPersonsTitl="Sin Personas";
    this.lenguaje.noPersonsMsg="Debe seleccionar al menos 1 cupo";
    this.lenguaje.compraExitoMsg="Compra realizada con exito";
    this.lenguaje.noExisteUser="Usuario no Existe";
    this.lenguaje.exitoUserEdit="Usuario Editado con Exito";
    this.lenguaje.respEmail="Respuesta enviada con Exito";
    this.lenguaje.buscarActividad="Buscar Actividad...";
    this.lenguaje.buscarCompra="Buscar Compra...";
    this.lenguaje.buscarSolicitud="Buscar Solicitud...";
    this.lenguaje.error="Error";
    this.lenguaje.msgerror="Ocurrio un error. Intente de nuevo por favor.";
    this.lenguaje.calificar="Calificar";
    this.lenguaje.usrCreateExito="Usuario Creado con Exito.";
    this.lenguaje.comentario="Comentario";
    this.lenguaje.succescomentario="Calificacion guardad con exito.";
    this.lenguaje.calificacion="Calificacion";
    this.lenguaje.empresa="Empresa";
    this.lenguaje.comentarios="Comentarios";
    this.lenguaje.noComentarios="Esta Actividad no tiene Comenatios.";
    this.lenguaje.buscarComentario="Buscar Comentario...";
    this.lenguaje.recuperarpass="Recuperar Contraseña";
    this.lenguaje.recuperarpasusersmsg="Ingrese su usuario para poder recuperar su contraseña, si este es valido se le enviara un mensaje a su correo con un codigo de recuperacion de contraseña.";
    this.lenguaje.recuperarpasemailsmsg="Ingrese su correo para poder recuperar su contraseña, si este es valido se le enviara un mensaje a su correo con un codigo de recuperacion de contraseña.";
    this.lenguaje.codigorecuperacion="Código de recuperación";
    this.parameters.setLabels(this.lenguaje);
    return this.lenguaje;
   }
   public ingles(){
    this.lenguaje.inicioSesion="Log In";
    this.lenguaje.correo="Email";
    this.lenguaje.usuario="User";
    this.lenguaje.password="Password";
    this.lenguaje.nuevoRegistro="New Here? Sign Up";
    this.lenguaje.esEmpresa="Are you an Enterprise?";
    this.lenguaje.omitir="Skip";
    this.lenguaje.registro="Sign Up";
    this.lenguaje.nombre="Name";
    this.lenguaje.apellido="Last name";
    this.lenguaje.siguiente="Next";
    this.lenguaje.cancelar="Cancel";
    this.lenguaje.telefono="Phone";
    this.lenguaje.fechaNac="Date of Birth";
    this.lenguaje.correoejemplo="email@example.com";
    this.lenguaje.camara="Camera";
    this.lenguaje.galeria="Galery";
    this.lenguaje.confirmPassword="Confirm Password";
    this.lenguaje.registrarse="Sign Up";
    this.lenguaje.espere="Please wait...";
    this.lenguaje.actividades="Activities";
    this.lenguaje.solicitudes="Requests";
    this.lenguaje.compras="Buys";
    this.lenguaje.ajustes="Settings";
    this.lenguaje.comprar="Buy";
    this.lenguaje.detalle="Detail";
    this.lenguaje.dias="Days";
    this.lenguaje.pais="Country";
    this.lenguaje.ciudad="City";
    this.lenguaje.lugar="Meeting place";
    this.lenguaje.horario="Schedule";
    this.lenguaje.precio="Price";
    this.lenguaje.fechaViaje="Travel date";
    this.lenguaje.cantCupos="Number of Quotas";
    this.lenguaje.precioTotal="Total Price";
    this.lenguaje.verificar="Verify";
    this.lenguaje.descrip="Description";
    this.lenguaje.estado="Estate";
    this.lenguaje.fecha="Date";
    this.lenguaje.cupos="Quotas";
    this.lenguaje.perfil="Profile";
    this.lenguaje.cambioPass="Change Password";
    this.lenguaje.finSesion="Sign Off";
    this.lenguaje.aceptar="Accept";
    this.lenguaje.viejoPass="Old Password";
    this.lenguaje.nuevoPass="New Password";
    this.lenguaje.inicioSesionEmp="Log In Enterprise";
    this.lenguaje.nuevaEmp="Register Enterprise";
    this.lenguaje.esUsuarioReg="Are you a simple User?";
    this.lenguaje.descEmp="Enterprise Description";
    this.lenguaje.cantidadCompras="Purchase Cantity";
    this.lenguaje.nombreEsp="Name in Spanish";
    this.lenguaje.nombreIng="Name in English";
    this.lenguaje.descEsp="Description in Spanish";
    this.lenguaje.descIng="Description in English";
    this.lenguaje.repetir="Repeat";
    this.lenguaje.crear="Create";
    this.lenguaje.noActividades="There are no Activities registered.";
    this.lenguaje.noCompras="You have no purchases.";
    this.lenguaje.noSolicitudes="You have no Requests.";
    this.lenguaje.rechazar="Reject";
    this.lenguaje.idioma="Languaje";
    this.lenguaje.espanol="Spanish";
    this.lenguaje.ingles="English";
    this.lenguaje.passNoMatchTitl="The password does not match";
    this.lenguaje.passNoMatchMsg="Verify the data entered and try again please";
    this.lenguaje.exitoTitl="Success";
    this.lenguaje.msgPassCambio="Password Changed Successfully";
    this.lenguaje.noDispTitl="Not available";
    this.lenguaje.noCuposMsg="The activity does not have the required quotas for the required day";
    this.lenguaje.noRegistredTitl="Not registered";
    this.lenguaje.noRegistredMsg="You must be logged in to buy";
    this.lenguaje.noPersonsTitl="No people";
    this.lenguaje.noPersonsMsg="You must select at least 1 quota";
    this.lenguaje.compraExitoMsg="Successful purchase";
    this.lenguaje.noExisteUser="User does not exist";
    this.lenguaje.exitoUserEdit="User Edited with Success";
    this.lenguaje.respEmail="Response sent with Success";
    this.lenguaje.buscarActividad="Search Activity...";
    this.lenguaje.buscarCompra="Search Buy...";
    this.lenguaje.buscarSolicitud="Search Request...";
    this.lenguaje.error="Error";
    this.lenguaje.msgerror="An error occurred. Try again please";
    this.lenguaje.usrCreateExito="User Created with Success."
    this.lenguaje.calificar="Qualify";
    this.lenguaje.comentario="Comment";
    this.lenguaje.succescomentario="Rating saved successfully.";
    this.lenguaje.calificacion="Calification";
    this.lenguaje.empresa="Enterprise";
    this.lenguaje.comentarios="Comentaries";
    this.lenguaje.noComentarios="This Activity has no Comments.";
    this.lenguaje.buscarComentario="Search Comment...";
    this.lenguaje.recuperarpass="Restore Password";
    this.lenguaje.recuperarpasusersmsg="Enter your username to recover your password, if it is valid, a message will be sent to your email with a password recovery code.";
    this.lenguaje.recuperarpasemailsmsg="Enter your email to recover your password, if it is valid, a message will be sent to your email with a password recovery code.";
    this.lenguaje.codigorecuperacion="Recovery code";
    this.parameters.setLabels(this.lenguaje);
    return this.lenguaje;
   }
}
