export class Act {
    actividad_id:number;
    nombre_esp:string;
    nombre_eng:string;
    ciudad:string;
    pais:string;
    horario:string;
    precio:number;
    descripcion_esp:string;
    descripcion_eng:string;
    empresa_id:number;
    imagen:string;
    cantidad_visitantes:number;
    dias:string;
    fecha_inicio:string;
    lugar_encuentro:string;
    se_repite:boolean;
    calificacion:number;
    nombre_empresa:string;
    constructor(){
        this.actividad_id=0;
        this.nombre_esp="";
        this.nombre_eng="";
        this.ciudad="";
        this.pais="";
        this.horario="";
        this.precio=0;
        this.descripcion_esp="";
        this.descripcion_eng="";
        this.empresa_id=0; 
        this.imagen="";
        this.cantidad_visitantes=0;
        this.dias="";
        this.fecha_inicio="";
        this.lugar_encuentro="";
        this.se_repite=false;
        this.calificacion=0;
        this.nombre_empresa="";
    }
}
