export class Languaje {
    inicioSesion:string;
    usuario:string;
    password:string;
    nuevoRegistro:string;
    esEmpresa:string;
    omitir:string;
    registro:string;
    nombre:string;
    apellido:string;
    siguiente:string;
    cancelar:string;
    telefono:string;
    fechaNac:string;
    correoejemplo:string;
    camara:string;
    galeria:string;
    confirmPassword:string;
    registrarse:string;
    espere:string;
    actividades:string;
    solicitudes:string;
    compras:string;
    ajustes:string;
    comprar:string;
    detalle:string;
    dias:string;
    pais:string;
    ciudad:string;
    lugar:string;
    horario:string;
    precio:string;
    fechaViaje:string;
    cantCupos:string;
    precioTotal:string;
    verificar:string;
    descrip:string;
    estado:string;
    fecha:string;
    cupos:string;
    perfil:string;
    cambioPass:string;
    finSesion:string;
    aceptar:string;
    viejoPass:string;
    nuevoPass:string;
    inicioSesionEmp:string;
    nuevaEmp:string;
    esUsuarioReg:string;
    descEmp:string;
    cantidadCompras:string;
    nombreEsp:string;
    nombreIng:string;
    descEsp:string;
    descIng:string;
    repetir:string;
    crear:string;
    noActividades:string;
    noCompras:string;
    noSolicitudes:string;
    correo:string;
    rechazar:string;
    idioma:string;
    espanol:string;
    ingles:string;
    passNoMatchTitl:string;
    passNoMatchMsg:string;
    exitoTitl:string;
    msgPassCambio:string;
    noDispTitl:string;
    noCuposMsg:string;
    noRegistredTitl:string;
    noRegistredMsg:string;
    noPersonsTitl:string;
    noPersonsMsg:string;
    compraExitoMsg:string;
    noExisteUser:string;
    exitoUserEdit:string;
    respEmail:string;
    buscarActividad:string;
    buscarCompra:string;
    buscarSolicitud:string;
    error:string;
    msgerror:string;
    usrCreateExito:string;
    calificar:string;
    comentario:string;
    succescomentario:string;
    calificacion:string;
    empresa:string;
    comentarios:string;
    noComentarios:string;
    buscarComentario:string;
    recuperarpass:string;
    recuperarpasusersmsg:string;
    recuperarpasemailsmsg:string;
    codigorecuperacion:string;
    constructor(){
        this.inicioSesion="";
        this.usuario="";
        this.password="";
        this.nuevoRegistro="";
        this.esEmpresa="";
        this.omitir="";
        this.registro="";
        this.nombre="";
        this.apellido="";
        this.siguiente="";
        this.cancelar="";
        this.telefono="";
        this.fechaNac="";
        this.correoejemplo="";
        this.camara="";
        this.galeria="";
        this.confirmPassword="";
        this.registrarse="";
        this.espere="";
        this.actividades="";
        this.solicitudes="";
        this.compras="";
        this.ajustes="";
        this.comprar="";
        this.detalle="";
        this.dias="";
        this.pais="";
        this.ciudad="";
        this.lugar="";
        this.horario="";
        this.precio="";
        this.fechaViaje="";
        this.cantCupos="";
        this.precioTotal="";
        this.verificar="";
        this.descrip="";
        this.estado="";
        this.fecha="";
        this.cupos="";
        this.perfil="";
        this.cambioPass="";
        this.finSesion="";
        this.aceptar="";
        this.viejoPass="";
        this.nuevoPass="";
        this.inicioSesionEmp="";
        this.nuevaEmp="";
        this.esUsuarioReg="";
        this.descEmp="";
        this.cantidadCompras="";
        this.nombreEsp="";
        this.nombreIng="";
        this.descEsp="";
        this.descIng="";
        this.repetir="";
        this.crear="";
        this.noActividades="";
        this.noCompras="";
        this.noSolicitudes="";
        this.correo="";
        this.rechazar="";
        this.idioma="";
        this.espanol="";
        this.ingles="";
        this.passNoMatchTitl="";
        this.passNoMatchMsg="";
        this.exitoTitl="";
        this.msgPassCambio="";
        this.noDispTitl="";
        this.noCuposMsg="";
        this.noRegistredTitl="";
        this.noRegistredMsg="";
        this.noPersonsTitl="";
        this.noPersonsMsg="";
        this.compraExitoMsg="";
        this.noExisteUser="";
        this.exitoUserEdit="";
        this.respEmail="";
        this.buscarActividad="";
        this.buscarCompra="";
        this.buscarSolicitud="";
        this.error="";
        this.msgerror="";
        this.usrCreateExito="";
        this.calificar="";
        this.comentario="";
        this.succescomentario="";
        this.calificacion="";
        this.empresa="";
        this.comentarios="";
        this.noComentarios="";
        this.buscarComentario="";
        this.recuperarpass="";
        this.recuperarpasusersmsg="";
        this.recuperarpasemailsmsg="";
        this.codigorecuperacion="";
    }   
}
