export class User {
    usuario_id:number;
    nombre:string;
    apellidos:string;
    usuario:string;
    telefono:number;
    correo:string;
    fecha_nacimiento:string;
    pass1:string;
    pass2:string;
    imagen:string;
    idioma:string;
    constructor(){
        this.usuario_id=0;
        this.nombre="";
        this.apellidos="";
        this.usuario="";
        this.telefono=0;
        this.correo="";
        this.fecha_nacimiento="";
        this.pass1="";
        this.pass2="";
        this.imagen="";
        this.idioma="";
    }
}
