export class Comentarios {
    comentario_id:number;
    nombre:string;
    apellidos:string;
    comentario:string;
    fecha:string;
    calificacion:number;
    usuario_imagen:string;
    usuario_id:number;
    constructor(){
        this.comentario_id=0;
        this.nombre="";
        this.apellidos="";
        this.comentario="";
        this.fecha="";
        this.calificacion=0;
        this.usuario_imagen="";
        this.usuario_id=0;
    }
}
